stages:          
  - build

connect:       
  image: mysql:latest
  stage: build
  tags:
    - sfrfam2
  services:
    - mysql
  script:
    - apt-get update && apt-get install -y git curl libmcrypt-dev default-mysql-client
    - 'bash ./sql_scripts/1script.sql'


